# msi-postgresql

./: README.md
src/ConsoleApp/: PostgreSQL.sln
src/ConsoleApp/ConsoleApp/: ConsoleApp.csproj
src/ConsoleApp/FunctionApp/: BaseHttpFunction.cs  ConnectToPostgreSQL.cs  FunctionApp.csproj
src/ConsoleApp/FunctionApp/Properties/: serviceDependencies.msi-postgresql - Zip Deploy.json
src/ConsoleApp/FunctionApp/Properties/ServiceDependencies/msi-postgresql - Zip Deploy/: profile.arm.json  storage1.arm.json
src/MSI-PostgreSQL/ConsoleApp/: Program.cs
src/MSI-PostgreSQL/ConsoleApp/Classes/: Console.cs  PostgreSQL.cs
src/MSI-PostgreSQL/ConsoleApp/Interfaces/: IPostgreSQL.cs
src/MSI-PostgreSQL/FunctionApp/: BaseHttpFunction.cs  ConnectToPostgreSQL.cs  FunctionApp.csproj
src/MSI-PostgreSQL/FunctionApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/MSI-PostgreSQL/FunctionApp/Properties/ServiceDependencies/local/: appInsights2.arm.json
